# Intelligent-drinking-water-management

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  capacitor.config.ts  download.html  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
.trae/documents/: PRD.md  ROADMAP.md  TechnicalArchitecture.md
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/weather_theme/: index.html  weather-keywords.js
android/app/src/main/java/com/dialysis/kidneynotes/: MainActivity.java
android/app/src/main/java/com/dialysis/kidneynotes/weather/: LocationHelper.java  WeatherThemeActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: 2026-07-22-baike-performance-medplan-design.md  OFFLINE_ASSETS_LIST.md  WEATHER_THEME_INTEGRATION.md
public/weather_theme/: index.html
releases/: v2.15.4-release-notes.md
scripts/: build-apk.sh  check-version.cjs  verify-sync.sh
src/: App.tsx  index.css  main.tsx
src/components/: AppLayout.tsx  AvatarPicker.tsx  DebugConsole.tsx  DetailDrawer.tsx  FeedbackModal.tsx  LiquidGlassBackground.tsx  Logo.tsx  MedicationPlanEditor.tsx  MetricCard.tsx  PermissionsGate.tsx  ProgressRing.tsx  QuickRecordCard.tsx  QuickRecordModal.tsx  RecordItem.tsx  RippleLayer.tsx  SmartImage.tsx  UpdateModal.tsx  WaterProgressRing.tsx  WaveFill.tsx  WeatherBackground.tsx  WeatherThemeBackground.tsx
src/data/: baikeDatabase.ts  baikeFruits.ts  baikeFruitsExtra.ts  baikeMedications.ts  baikeMedicationsExtra.ts  fruitNutritionData.ts  fruits.ts  medications.ts
src/hooks/: useBaikeInfo.ts  useDataSync.ts  useEntityImage.ts  useEntityInfo.ts  useGlassTilt.ts  useLockBodyScroll.ts  useOnlineStatus.ts  useOverlayBackHandler.ts  useWeather.ts
src/lib/: autoBackupService.ts  backHandler.ts  baikeService.ts  eventBus.ts  foodNutritionService.ts  nativeStorage.ts  notificationService.ts  persistentCache.ts  theme.ts  updateChecker.ts  weatherService.ts  wikiSearchService.ts  wikiService.ts
src/modules/: effects.ts  index.ts  registry.ts  types.ts
src/pages/: Dashboard.tsx  DialysisLog.tsx  Diet.tsx  Fruits.tsx  LabReport.tsx  MedicationPlan.tsx  Medications.tsx  Onboarding.tsx  Records.tsx  Settings.tsx
src/store/: useDebugStore.ts  useFruitsStore.ts  useLabReportStore.ts  (+4 more)
(+380 files in other folders)
