// Top-level build file where you can add configuration options common to all sub-projects/modules.

/**
 * 国内 Maven 镜像配置（按优先级依次尝试）
 *
 * 1. 腾讯云  : https://mirrors.cloud.tencent.com/nexus/repository/maven-public/
 * 2. 阿里云  : https://maven.aliyun.com/repository/{google,central,public,gradle-plugin}
 * 3. 华为云  : https://repo.huaweicloud.com/repository/maven-public/
 * 4. 清华大学: https://mirrors.tuna.tsinghua.edu.cn/maven/
 *
 * 末尾保留 google() / mavenCentral() 作为兜底（国内镜像未同步的私有包走官方源）。
 *
 * 网络架构说明：
 * - 容器强制要求外网流量通过代理 127.0.0.1:18080（见 gradle.properties）
 * - JVM 直连外网会被网络策略阻止（5s 超时），必须配置代理
 * - 代理本身能正常访问国内镜像（HTTP 200, 0.04s），无超时问题
 * - systemProp.java.net.preferIPv4Stack=true 强制 IPv4，避免 IPv6 不可达
 */
buildscript {

    repositories {
        // 腾讯云
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 阿里云
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为云
        maven { url 'https://repo.huaweicloud.com/repository/maven-public/' }
        // 清华大学
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        // 兜底官方源
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here. They belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // 腾讯云
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        // 阿里云
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // 华为云
        maven { url 'https://repo.huaweicloud.com/repository/maven-public/' }
        // 清华大学
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/maven/' }
        // 兜底官方源
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
